# MisCompras

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oscar/miscompras/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oscar/miscompras/: MainActivity.kt  MisComprasApp.kt  search_result.kt
app/src/main/java/com/oscar/miscompras/adapter/: ProductAdapter.kt
app/src/main/java/com/oscar/miscompras/data/: MisComprasApp.kt  ProductsCarrier.kt  Repository.kt
app/src/main/java/com/oscar/miscompras/data/model/: Address.kt  Attribute.kt  AvailableFilter.kt  Country.kt  Metadata.kt  Paging.kt  Presentation.kt  Prices.kt  ProductModelResult.kt  Shipping.kt  Sort.kt  Value.kt
app/src/main/java/com/oscar/miscompras/data/net/: ProductEndPoints.kt  ProductService.kt
app/src/main/java/com/oscar/miscompras/database/: InicioProductoDb.kt  ProductoDao.kt  ProductoDataBase.kt  ProductoEntity.kt
app/src/main/java/com/oscar/miscompras/domain/: GetProductsUseCase.kt
app/src/main/java/com/oscar/miscompras/model/: AvailableSort.kt  City.kt  Conditions.kt  Installments.kt  Price.kt  ProductModel.kt  ProductoDBResult.kt  ProductoDb.kt  Seller.kt  SellerAddress.kt  State.kt
app/src/main/java/com/oscar/miscompras/service/: ProductoCliente.kt  ProductoEndPoints.kt  RetrofitCaller.kt
app/src/main/java/com/oscar/miscompras/ui/adapter/: ProductAdapter.kt
app/src/main/java/com/oscar/miscompras/ui/view/: DetailActivity.kt  MainActivity.kt  SearchResultActivity.kt
app/src/main/java/com/oscar/miscompras/ui/viewmodel/: ProductViewModel.kt
app/src/main/java/com/oscar/miscompras/usermethods/: OtherFunctions.kt
app/src/main/java/com/oscar/miscompras/utils/: IsOnlineChecker.kt  OtherFunctions.kt  ProductsCarrier.kt  RetrofitCaller.kt
app/src/main/java/com/oscar/miscompras/view/: MainActivity.kt
app/src/main/java/com/oscar/miscompras/viewmodel/: ProductViewModel.kt
app/src/main/res/drawable/: background_if_pressed.xml  selecion_textview.xml  sombra_buscador.xml  sombra_textos.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search_result.xml  producto_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oscar/miscompras/: ExampleUnitTest.kt
app/src/test/java/com/oscar/miscompras/usermethods/: OtherFunctionsTest.kt
app/src/test/java/com/oscar/miscompras/utils/: OtherFunctionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
