<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_blancorayas"
    tools:context=".ui.view.MainActivity">

    <EditText
        android:id="@+id/edit_text_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/sombra_buscador"
        android:padding="10dp"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@id/image_poster"
        app:layout_constraintEnd_toStartOf="@+id/imageView_buscar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_buscar"
        android:layout_width="55dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/sombra_buscador"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_busqueda"
        app:layout_constraintBottom_toBottomOf="@+id/edit_text_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edit_text_search"
        app:layout_constraintTop_toTopOf="@+id/edit_text_search"
        app:srcCompat="@drawable/ic_busqueda_foreground" />

    <ImageView
        android:id="@+id/image_poster"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:scaleType="fitEnd"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layout_carrito_publicidad1"
        app:layout_constraintTop_toBottomOf="@id/edit_text_search" />

    <TextView
        android:id="@+id/realiza_busqueda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/sombra_textos"
        android:text="Realiza tu busqueda y compra!"
        android:textColor="@color/colorShadowDark"
        app:layout_constraintStart_toStartOf="@id/image_poster"
        app:layout_constraintTop_toBottomOf="@id/edit_text_search"

        />

    <ImageView
        android:id="@+id/layout_carrito_publicidad1"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/publicidad5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_poster"

       />


    <TextView
        android:id="@+id/anuncio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/sombra_textos"
        android:fontFamily="sans-serif"
        android:text="Por: Oscar Lizarazo"
        android:textColor="@color/colorShadowDark"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/anuncio3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/sombra_textos"
        android:gravity="center"
        style="@style/TextAppearance.AppCompat.Medium"
        android:text="Anuncia y compra facil desde casa! "
        android:textColor="@color/colorShadowDark"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@id/image_poster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>